# Simple Chat App

Uses flask and jQuery to impliment an autorefreshing chat that only shows the 10 newest messages.

Code based on the following tutorial:
https://www.pluralsight.com/courses/flask-micro-framework-introduction